{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true
  },
  "include": ["src", "../../packages/ui/src"],
  "exclude": ["**/*.stories.tsx", "**/*.stories.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
