{
  "name": "mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcp": "./dist/stdio.js",
    "mcp-http": "./dist/http.js",
    "mcp-login": "./dist/oauth-login.js",
    "mcp-oauth-call": "./dist/oauth-mcp-call.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "mcp:oauth-login": "node dist/oauth-login.js",
    "mcp:oauth-call": "node dist/oauth-mcp-call.js",
    "start": "node dist/http.js",
    "mcp:http": "node dist/http.js",
    "start:stdio": "node dist/stdio.js",
    "dev:http": "tsx watch src/http.ts",
    "dev:stdio": "tsx src/stdio.ts",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@supabase/supabase-js": "^2.49.1",
    "@workorder-systems/sdk": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jose": "^6.1.3",
    "mcp-remote": "^0.1.38",
    "zod": "^3.25.0",
    "zod-to-json-schema": "3.25.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.5",
    "tsx": "^4.16.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
