{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@workorder-systems/sdk": "workspace:*",
    "@workspace/ui": "workspace:*",
    "next": "^15.5.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.8.3"
  }
}
